('C:\\Users\\Sabri.GASMI\\PycharmProjects\\GEFCO_Data_Quality\\build\\Adresses_change\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Sabri.GASMI\\PycharmProjects\\GEFCO_Data_Quality\\build\\Adresses_change\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python 3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python '
   '3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Adresses_change',
   'C:\\Users\\Sabri.GASMI\\PycharmProjects\\GEFCO_Data_Quality\\Adresses_change.py',
   'PYSOURCE'),
  ('Adresses_change.exe.manifest',
   'C:\\Users\\Sabri.GASMI\\PycharmProjects\\GEFCO_Data_Quality\\build\\Adresses_change\\Adresses_change.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
